<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Optimize your app to get more customers</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="keywords" content="ruby on rails developers,ruby on rails developer,ruby developer,ruby developers,ror developer,rails developer,ruby on rails freelance,ruby on rails development company,hire ruby on rails developer,rails developers,ruby on rails developers for hire,hire ror developer,hire rails developer,hire ruby on rails developers,hire ruby developers,find ruby on rails developers,ruby rails developers,developer ruby on rails,where to find ruby on rails developers,hire ruby on rails programmer,looking for ruby on rails developer,top ruby on rails developers,ruby on rails programmers,ruby on rails programmer,rails programmers,find rails developers,rails programmer,ruby on rails developer needed,ruby on rails engineer,freelance ruby on rails developer,ruby and rails developer,ruby rails developer,ruby on rails development firms,hiring ruby on rails developers,hire ruby on rails,ruby web developer,hire ror developers,what is ruby on rails developer,rails gigs,best ruby on rails developers,hire rails developers,ruby-on-rails developer,ruby on rails gigs,ror programmers,ruby on rails candidates,rails freelance developer,ruby on rails freelancers,ruby on rails coders" />
    <meta name="description" content="Optimize the performance of your application to win over more customers. Our team of experts at Widefix will fix all underlying issues, so your app runs smoothly.

    It’s not enough to fix a bug. When you work with us, all underlying issues in your application get fixed. That way, your app won’t be slowed down by a new problem each week.

    To do this right at Widefix, our experts are specialized in a wide range of Ruby applications, such as Ruby on Rails, Hanami, Sinatra, Grape, Roda, Rack, pure Ruby, and fully custom Ruby applications." />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css" media="screen">
      body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure { margin: 0; padding: 0; }
      body { font-family: sans-serif; color: grey; text-align: center; }
      a { color: grey; text-decoration: none; }
      h1 { margin-bottom: 8px; }
      .content {
        margin: 20px auto;
      }
      .center {
        margin: 10px;
        width: 30%;
      }
      .proof-link {
        text-decoration: underline;
        line-height: 24px;;
      }
      .proof-content {
        text-align: left;
        max-width: 800px;
        margin: 20px auto;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 18px;
      }
      .proof-link:hover {
        color: #286cb4;
        font-size: 20px;
        font-weight: bold;
      }
      .about {
        text-align: left;
        max-width: 800px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 20px auto;
        font-size: 18px;
        word-wrap: break-word;
      }
      @media (max-width: 980px) and (orientation: portrait) {
        .content {
          margin: 20% auto 0;
          font-size: 200%;
        }
        .center {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <img src='/images/logo.png' alt='WideFix logo' style="object-fit: contain; padding-top: 10px" height="200" />
    <br />
    <br />
    <h1>The best Ruby on Rails applications maintenance.</h1>
    <h2>On the market since 2014.</h2>
    <br />
    <div class="proof-content">
      <h3>Proof of the expertise:</h3>
      <ul>
        <li><a class="proof-link" href="https://blog.widefix.com" target="_blank">A tech blog</a></li>
        <li><a class="proof-link" href="https://www.packtpub.com/product/rake-task-management-essentials/9781783280773" target="_blank">Book: Rake Task Management Essentials</a></li>
        <li><a class="proof-link" href="https://github.com/ka8725/migration_data" target="_blank">OS: migration_data gem</a></li>
        <li><a class="proof-link" href="https://github.com/widefix/actual_db_schema" target="_blank">OS: actual_db_schema gem</a></li>
      </ul>
    </div>
    <div class="about">
      <h3>About us:</h3>
      <br />
      <p>
        We maintain and expand any applications written in Ruby: Ruby on Rails, Sinatra, Grape, Roda, Rack, pure Ruby, fully custom Ruby applications, etc.
      </p>
      <br />
      <p>
        We take care of the quality of the service we provide. It's guaranteed by exhaustive invernal code review and QA. This is the list of services we can do:
      </p>
      <ul>
        <li>bugs fixing</li>
        <li>application performance improving</li>
        <li>memory leaks fixing</li>
        <li>applying new design</li>
        <li>improving application stability</li>
        <li>implementing new features</li>
        <li>integrating with other services</li>
        <li>implementing API (REST API, GraphQL)</li>
        <li>application configuration</li>
        <li>deployment</li>
        <li>code refactoring</li>
        <li>increasing test coverage</li>
        <li>payment gateways integration (Stripe, PayPal, Authorize.net, Braintree, proprietary payments gateways)</li>
        <li>SMS/Automatic Phone calls integrations</li>
        <li>Other third-party systems integrations (analytics, marketing campaigns, metrics collection, etc.)</li>
      </ul>
      <br />
      <p>WideFix founder Andrei Kaleshka is a sole book author called "Rake Task Management Essentials".</p>
    </div>
    <div class='content'>
      <h4>What clients tell about our service:</h4>
      <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="12" data-height="375" data-nofollow="true" data-expandifr="true" data-scale="100" data-scale="100" data-reviews="2009400,1490888,1399992,1385286" data-clutchcompany-id="1340654"></div>
      <a style="font-size: 34px" href='mailto:call@widefix.com'>call@widefix.com</a>
    </div>
  </body>
</html>
